* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  overflow: hidden;
  background-color: #eee;
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 60px auto;
}

.yt-icon {
  width: 90px;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  background-color: #fff;
  padding: 0 1.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.icon.hamburgur {
  width: 22px;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.query-mini-cont {
  display: flex;
  align-items: stretch;
  width: 44vw;
  height: 32px;
  border: 1px solid #bbb;
  border-radius: 2px;
}

.query {
  outline: none;
  border: none;
  padding: 0.2rem 0.8rem;
  width: 100%;
  box-shadow: inset 0 1px 1px -1px #0004;
}

.query::placeholder {
  font-size: 1rem;
}

.search-icon {
  width: 70px;
  display: grid;
  place-items: center;
  background-color: rgb(245, 245, 245);
  border-left: 1px solid #bbb;
}

.icon.search {
  width: 20px;
}

.rightside {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.grid {
  margin-right: 5px;
}

.signin {
  display: flex;
  height: 40px;
  align-items: center;
  padding: 0 0.7rem;
  border: 1px solid #4646ff;
  gap: 6px;
}

.signin > .text {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #4646ff;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 240px;
  background-color: white;
  height: calc(100vh - 60px);
}

.links {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.links::-webkit-scrollbar {
  position: absolute;
  width: 6px;
}

.links::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.links::-webkit-scrollbar-track {
  background-color: #fff;
}

.list-part {
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.link {
  display: grid;
  grid-template-columns: 2fr 8fr;
  padding: 0.5rem 0 0.5rem 1.5rem;
  align-items: center;
  cursor: pointer;
}

.link.active{
  background-color: #ccc;
}

.link:hover {
  background-color: #eee;
}

.link:active {
  background-color: #ddd;
}

.link.active .icon{
  fill:#f00;
}

.list-part .icon {
  width: 30px;
  fill: #555;
  justify-self: start;
}

.part {
  border-bottom: 1px solid #eee;
}

.part.three {
  padding: 1rem 1.8rem;
  font-size: clamp(0.7rem, 11vw, 0.9rem);
  line-height: 20px;
}

.signin-nav {
  display: flex;
  width: 120px;
  border: 1px solid #4646ff;
  margin-top: 15px;
  gap: 8px;
  padding: 2px 12px;
  color: #4646ff;
  text-transform: uppercase;
  align-items: center;
  cursor: pointer;
}

.signin-nav .icon.user {
  width: 30px;
}

.title {
  margin: 0.9rem 0.3rem 0.4rem 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.best-list {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.4rem;
}

.best-item {
  padding: 0.3rem 0 0.6rem 1.5rem;
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.best-item:hover {
  background-color: #eee;
}

.best-item > .icon {
  width: 25px;
  border-radius: 50%;
}

.item-text {
  font-size: 01rem;
}

.part.five {
  padding: 0.4rem 0;
}

.part.five .icon.plus {
  width: 25px;
  fill: #444;
}

.part.four .icon {
  fill: #444;
}

.list-part.six .icon {
  width: 25px;
}

.topics-bar {
  padding: 0.7rem 1.3rem;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  width: calc(100vw - 240px);
  overflow: hidden;
  position: relative;
}

.topics {
  display: flex;
  gap: 0.8rem;
  width: max-content;
  transition: transform 0.15s ease-in-out;
}

.topic {
  padding: 0.4rem 0.8rem;
  border-radius: 1.3rem;
  border: 1px solid #ddd;
  background-color: #eee;
  width: max-content;
  white-space: nowrap;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s linear;
  display: grid;
  place-items: center;
  user-select: none;
}

.topic:hover {
  background-color: #e2e2e2;
}

.topic.active {
  background-color: #111;
  color: #fff;
  border: none;
}

.topic.active:hover {
  background-color: #777;
}

.arrow-cont-left,
.arrow-cont-right {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  width: 60px;
  top: 0;
  bottom: 0;
  display: grid;
  background-color: #fff;
  place-items: center;
}

.arrow-cont-left.active,
.arrow-cont-right.active {
  visibility: visible;
  pointer-events: visible;
}

.arrow-cont-left {
  left: 0;
  border: none;
}

.arrow-cont-left::before {
  display: block;
  height: 100%;
  content: "";
  width: 100%;
  position: absolute;
  left: 100%;
  background-image: linear-gradient(90deg, #fff, transparent);
}

.arrow-cont-right {
  border: none;
  right: 0;
}

.arrow-cont-right::before {
  display: block;
  height: 100%;
  content: "";
  width: 100%;
  position: absolute;
  right: 100%;
  background-image: linear-gradient(90deg, transparent, #fff);
}

.arrow-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  outline: none;
}

.arrow-circle:active,
.arrow-circle:focus {
  background-color: #ebebeb;
  border: 1px solid #eee;
}

.arrow-circle .icon {
  width: 16px;
  fill: #555;
}
